version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: ./.docker/Dockerfile
    container_name: wp-app
    restart: unless-stopped
    ports:
      - "9000:9000"
    volumes:
      - ./wordpress/:/var/www/html
    networks:
      - internal
    depends_on:
      - mysql

  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: wp_user
    networks:
      - mysql-phpmyadmin

  webserver:
    platform: linux/amd64
    container_name: webserver-nginx
    image: nginx:1.17
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
    volumes:
      - ./wordpress/:/var/www/html
      - .docker/default.conf:/etc/nginx/conf.d/default.conf:ro
      - .docker/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - internal
    depends_on:
      - app

  mysql:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: mysql-5.7
    restart: unless-stopped
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: db_wordpress
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: wp_user
      MYSQL_ROOT_PASSWORD: wp_user
    networks:
      - internal
      - mysql-phpmyadmin

networks:
  mysql-phpmyadmin:
    driver: bridge
  internal:
    driver: bridge

volumes:
  mysql:
    driver: local
